# PartyCheck

./: .gitignore  build.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/partycheckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partycheckapp/: PartyApp.kt
app/src/main/java/com/example/partycheckapp/data/debtors/: Debt.kt  Debtor.kt  UserDebtor.kt
app/src/main/java/com/example/partycheckapp/data/party/: Party.kt  PartyWithDebt.kt  Purchase.kt
app/src/main/java/com/example/partycheckapp/data/user/: User.kt  UserWithFlag.kt
app/src/main/java/com/example/partycheckapp/di/component/: AppComponent.kt  DateComponent.kt
app/src/main/java/com/example/partycheckapp/di/module/: AppModule.kt  PartyModule.kt
app/src/main/java/com/example/partycheckapp/domain/bd/: DBProvider.kt
app/src/main/java/com/example/partycheckapp/domain/debtor/: DebtorMapper.kt
app/src/main/java/com/example/partycheckapp/domain/party/: MathLogic.kt  PartyModel.kt
app/src/main/java/com/example/partycheckapp/entity/: Party.kt  Purchase.kt  User.kt
app/src/main/java/com/example/partycheckapp/model/: MathLogic.kt  PartyModel.kt
app/src/main/java/com/example/partycheckapp/presenter/: PartyListPresenter.kt
app/src/main/java/com/example/partycheckapp/view/: BottomNavActivity.kt  LoginActivity.kt  PartyApp.kt
app/src/main/res/drawable/: button_main_shape.xml  ic_basket_1055098.xml  ic_party.xml
app/src/main/res/layout/: activity_add_party.xml  activity_bottom_nav.xml  activity_debtor_details.xml  activity_login.xml  dialog_choise_pict.xml  dialog_ver_code.xml  fragment_add_party.xml  fragment_add_purchase.xml  fragment_debtor_details.xml  fragment_debtor_list.xml  fragment_login.xml  fragment_party_details.xml  fragment_party_list.xml  fragment_profile.xml  fragment_purchase_details.xml  fragment_purchase_list.xml  fragment_sign_in.xml  fragmet_my_party_list.xml  main_activity_view.xml  my_party_list.xml  party_item.xml  party_item_debt.xml  party_list.xml  purchase_item.xml  user_item.xml  user_item_for_purchase.xml  user_list.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/partycheckapp/: ExampleUnitTest.kt
(+113 files in other folders)
