<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_photo"
            style="@style/ButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_margin="4sp"
            android:text="Photo"/>
    <Button
            android:id="@+id/btn_gallery"
            style="@style/ButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="4sp"
            android:textColor="@color/colorWhite"
            android:text="Gallery"/>

</LinearLayout>