<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_string"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorPrimaryText"
        />

        <ImageView
                android:id="@+id/iv_icon"
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:src="@drawable/ic_party"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_welcome"
                android:layout_marginTop="60dp"
        />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_icon"
                android:layout_marginTop="60dp">
            <EditText
                    android:id="@+id/et_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="@string/login"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/ti_login"
                android:layout_centerHorizontal="true">
            <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="phone"
                    android:hint="@string/phone"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
                android:id="@+id/btn_sign_in"
                style="@style/ButtonMain"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="@string/sign_in_btn"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ti_phone"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="60dp"
        />
    </RelativeLayout>
</ScrollView>