<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/date_item"
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:padding="8dp">

    <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16sp"/>

    <TextView
            android:id="@+id/tv_party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_toEndOf="@id/iv_user_icon"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="8sp"
            android:layout_marginStart="16sp"
            tools:text="MyParty" />

    <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignStart="@id/tv_party_name"
            android:layout_below="@+id/tv_party_name"
            android:textColor="@color/colorSecondaryText"
            tools:text="BestPeople" />

    <TextView
            android:id="@+id/tv_debt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="8sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorGreenNumber"
            tools:text="20$"/>

    <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_below="@+id/tv_debt_size"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="8sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorSecondaryText"
            tools:text="24.02.2000"/>
</RelativeLayout>